

<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		background-image: url(photo.jpg);
		
  		background-position: center; 
  		background-repeat: no-repeat;
		background-size: cover;
	}
    .form-control{
		height: 30px;
		background: #d9d7d4;
		box-shadow: none !important;
		border: none;
	}
	
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 600px;
		margin: 20px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #ffffff;
        padding: 30px;
    }
    .signup-form h2 {
	color: #333;
	font-weight: bold;
    margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
    .signup-form .form-group{
	margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"]{
	margin-top: 3px;
    }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	
    
</style>
</head>
<body>
<div class="signup-form">
    <form>
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
		<div class="row">
			<div class="col-xs-6">
				<input type="text" class="form-control" placeholder="First Name">
			</div>
			<div class="col-xs-6">
				<input type="text" class="form-control" placeholder="Last Name">
			</div>
		</div>        	
        </div>
	<div class="form-group">
    		<input type="text" class="form-control" id="inputAddress" placeholder="Enter Permanent Address">
  	</div>
        <div class="form-group">
        	<input type="email" class="form-control" placeholder="Email">
        </div>
		<div class="form-group">
            <input type="text" class="form-control" placeholder="Phone">
        </div>
	<div class="form-group">
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Female</span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Others</span>
		</label>
	</div>
	<div class="form-row">
    	<div class="form-group col-md-5">
      	<label for="inputCity">City</label>
      	<input type="text" class="form-control" id="inputCity" >
    	</div>
	<div class="form-group col-md-4">
      		<label for="inputState">State</label>
      		<select id="inputState" class="form-control">
        	<option selected>Choose...</option>
        	<option>...</option>
		<option>United States</option>
		<option>Russia</option>
		<option selected="">India</option>
		<option>India</option>
		<option>Afganistan</option>
      		</select>
    	</div>
	<div class="form-group col-md-3">
      		<label for="inputZip">Zip</label>
      		<input type="text" class="form-control" id="inputZip">
    	</div>
	<div class="form-group">
            <input type="password" class="form-control" placeholder="Create Password">
        </div>        
        <div class="form-group">
		<label class="checkbox-inline">
			<input type="checkbox"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>
		</label>
	</div>
	<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">  Register  </button>
        </div>
    </form>
</div>
</body>
</html>